% Electronic health record data for (health policy) research
% Andrew Zimolzak, MD, MMSc
% December 5, 2023

## Outline

1. Intro
2. Example studies
3. EHR data pros/cons
4. Wrap up


## About me

| Research                              | Clinical |
|:---------------------------------------|:------------------------------|
|                                          |  Internal medicine residency |
| MMSc biomedical informatics                  | Outpatient urgent care |
| Veterans Affairs Boston:  | Hospitalist |
| VA Health services research | Hospitalist |


# Example studies

## Patrick

About the study.[^pom]

[^pom]: Patrick study *ref*

## Kao

end
